<!DOCTYPE html>
<html lang = "fr">
<meta charset="utf-8">
<title> alerte1 </title>
<head>
    <script>
        let nb = 0;
        let now = new Date();
        function button1(){
            alert("vous avez cliqué");
        }
        function button2(){
            nb += 1;
            alert("vous avez cliqué"+" "+ nb +" "+"fois");
        }
        function button3(){
            nb += 1;
            alert("vous avez cliqué"+" "+ nb +" "+"fois" + " " +now);
        }

    </script>
</head>
<body>
    <button type="button" onclick="button1()"> button1</button>
    <button type="button" onclick="button2()"> button2</button>
    <button type="button" onclick="button3()"> button3</button>
</body>
</html>
