<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>ma page javascript</title>
    </head>
    
    <body>
        <ul>
            <script>
                let i = 0;
                let count = 0;
                while(count < 1000){
                    if(i % 7 != 0){
                        document.write("<li>" + i + "</li>");
                        count++;
                    }
                 i++;
                }

            </script>
        </ul>

    </body>



</html>