<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>ma page javascript</title>
    </head>
    
    <body>
        <table border="1">
          
                
            <script>
                let i = 0, j = 0;
                
                for(i = 0; i < 50; i++){
                    
                    for(j = 0; j < 50; j++){
                            document.write("<th>carre</th>");
                            // document.write("<th>AB</th>");
                            document.write("<td>carre</td>");
                    }
                    document.write("<tr></tr>");
                        // document.write("<td> </td>");
                        
                        // document.write("<td></td>");
                        // document.write("<td></td>");
                        
                    
                    }
                    
                
                

            </script>
            
        </table>
    

    </body>



</html>