<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>ma page javascript</title>
    </head>
    
    <body>
        <ul>
            <script>
                let i;
        
                for(i = 0; i < 1000; i++){
                    if(i%2 == 0){
                        continue;
                    }
                    else{
                        document.write("<li>" + i + "</li>");
                    }
                }

            </script>
        </ul>

    </body>



</html>