<!DOCTYPE html>

<html lang="fr">

    <head>
        <meta = charset="UTF-8">
        <link rel = "stylesheet" type="text/css" href="style.css">
        <title> Jeu des couleurs pour TP1</title>
    </head>
    <body>
        <h1>Jeux des couleurs pour tp1</h1>
        <p>pour tester, cliquez des buttoms </p>
        <table>
            <thead>
                <tr>
                    <th>les couleurs</th>
                    <th>le résultat de changement </th> 
                </tr>
    
            </thead>
            <tbody>
                <tr>
                    <td> 
                        <div id ="menu">
                            <a href="#rouge"><button>rouge</button></a>
                            <a href="#bleu"><button>bleu</button></a>
                            <a href="#noir"><button>noir</button></a>
                        </div>
                    </td>
                    <td> 
                        <div id ="jeu">
                            <!-- <a href="#rouge"><button>rouge</button></a>
                            <a href="#bleu"><button>bleu</button></a>
                            <a href="#noir"><button>noir</button></a> -->
        
                      
                            <div id="rouge">
                            
                                <a href="#whith"><button>rouge</button></a>
                                <a href="#bleu"><button>bleu</button></a>
                                <a href="#noir"><button>noir</button></a>

                            </div>

                            <div id="bleu">
                        
                                <a href="#rouge"><button>rouge</button></a>
                                <a href="#orange"><button>bleu</button></a>
                                <a href="#noir"><button>noir</button></a>
                           
                            </div>
                            <div id ="noir">
                   
                                <a href="#orange"><button>orange</button></a>
                                <a href="#bleu"><button>bleu</button></a>
                                <a href="#whith"><button>noir</button></a>
                           
                            </div>
                            <div id ="orange">
                                <a href="#rouge"><button>rouge</button></a>
                                <a href="#bleu"><button>bleu</button></a>
                                <a href="#violet"><button>violet</button></a>

                            </div>
                            <div id ="whith">
                                <a href="#rouge"><button>rouge</button></a>
                                <a href="#bleu"><button>bleu</button></a>
                                <a href="#noir"><button>noir</button></a>
                            </div>
                            <div id ="violet">

                                <a href="#rouge"><button>rouge</button></a>
                                <a href="#bleu"><button>bleu</button></a>
                                <a href="#noir"><button>noir</button></a>
                            </div>
                        </div>
                        
                        
                    </td>
                </tr>
            </tbody>
        </table>
        
    </body>



</html>